# Angular Core Ankis

## What is the diferense between Smart and DumbOrPresentation components

Smart Components: We handle only handle dependency injections,
subscriptions, and actions.

DumbOrPresentation Components: receive the data form smart components by
@Input and trigger actions by @Output, remarking these must not have logic

